body {
	font-family: 'century gothic', Arial, sans-serif;
	font-size: 14px;
	color: #111;
	line-height: 21px;
}
a {
	color: #C00;
	text-decoration: none;
}

a:hover {
	color: #F00;
	text-decoration: underline;
}

body {-webkit-text-size-adjust:100%;}


h1 {
	font-size: 24px;
	line-height: 30px;
	margin-bottom: 12px;
}
h2 {
	font-size: 18px;
	margin-bottom: 4px;
}

small {
	font-size: 0.75em;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
	font-family: inherit;
}

h1 {
	font-size: 36px; 
	line-height: 38px;
}
h2 {
	font-size: 24px;
	margin: 28px 0 12px;
	line-height: 26px;
}
h3 {
	font-weight: normal;
	font-size: 20px;
	margin: 22px 0 12px;
	line-height: 24px;
}
h4,h5,h6 {
	font-size: 16px;
	margin: 20px 0 8px;
}
p {
	margin-bottom: 8px;
	text-align: justify;
}
ul, ol {
	margin: 0 0 12px 24px;
}
li {
	margin: 0 0 6px 0;
}
blockquote {
	margin: 12px 0 12px 24px;
}
pre,
code {
	font-family: Consolas,"Liberation Mono",Courier,monospace;
	font-size: 12px;
	line-height: 1.4;
}
code {
	background: #eee;
	padding: 2px 6px 3px;
}
pre code { 
	padding: 12px 16px;
	background: #f3f3f3;
}

pre .comment, pre .template_comment, pre .diff .header, pre .javadoc {
	color: #80807B !important;
}
pre {
	width: 100%;
	overflow: auto;
	background: #F3F3F3;
	margin-bottom: 16px;
	border-left: 4px solid #D6D6D6;
}





#templates-list {
	list-style: none;
}
#templates-list li {
	height: auto;
	background: #eee;
	float: left;
	margin: 12px 1%;
	width: 31%;
}
#templates-list img {
	width: 100%;
	height: auto;
}
#templates-list h3 {
	background: #E7E7E7;
	text-align: center;
	font-size: 14px;
	line-height: 21px;
	padding: 8px;
	margin: 0;
}

#colorbox-items {
width: 100%;
/*height: 300px;*/
background: #FFF;
text-align: center;
line-height: 290px;
font-size: 22px;
}
.openBoxButton {
color:#c00;
text-decoration: underline;
}
 


/**
 * Buttons
 */
a.action-button {
	color: #c00;
	background: #dadada;
	padding: 8px 12px 9px;

}
a.action-button:hover {
	text-decoration: none;
	background: #C00;
	color: #FFF;
}

.example-info h2 {
	margin-top: 0;
}

.fullWidth {
	width: 100%;
	overflow: hidden;

}

#page-navigation {
	margin-top: 8px;
	height: auto;
}
#page-navigation .page-nav-item a {
	padding: 6px 8px;
	background: #eee;
	text-decoration: none;
}
#page-navigation .page-nav-item a:hover {
	background: #c00;
	color:#FFF;
	text-decoration: none;
}
#page-navigation .right {
	float: right;
}
#page-navigation .left {
	float: left;
}

#docs-menu {
	z-index: 1000;
	position: fixed;
	left: 0;
	top: 50px;
	padding: 0;
	background: #eee;
}
#docs-menu li {
	list-style: none;
}
#docs-menu .dmenu-inside > ul {
	margin: 0;
}
#docs-menu h4 {
	margin: 0 0 12px 0;
}
#docs-menu .dmenu-inside {
	padding: 20px;
}
#docs h2 {

}
#docs h2:target,
#docs h3:target {
	padding: 15px;
	border-top: 50px solid transparent;
	margin-top: -30px;
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding;
	background-clip: padding-box;
	background-color: #FFFFBF;
}



.home-actions {
	text-align: center;
	margin-top: 32px;
}


/**
 * Head
 */
#logo {
	display: block;
	font-size: 24px;
	line-height: 23px;
	float: left;
	padding: 12px 13px 14px;
	background: #C00;
	width: auto;
	color: #FFF;
	width: 130px;
	text-align: center;
}
#logo:hover {
	text-decoration: none;
	background-color: #C00;
	

}
@-webkit-keyframes whiggle {
	0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
	10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
	20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
	30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
	40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
	50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
	60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
	70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
	80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
	90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
	100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
}

#main-header {
	color: #000;
	background: #EEE;
	margin-bottom: 16px;
}
.home-page #main-header {
	margin-top: 16px;
	background: none;
}
.weird-rabbit {
	top: 10px;
	left: 10px;
}
.weird-rabbit:hover {
	-webkit-animation-name: whiggle;
	-webkit-animation-duration: 0.8s;
	-webkit-transform-origin:50% 50%;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: linear;
}
.home-page .weird-rabbit {
	top: 28px;
	left: 27px;
}
#main-header a {

}
#main-header nav {
	margin-top: 13px;
	float: left;
	margin-left: 16px;
}
#buy-slider {
	float: right;
	margin-top: 0px;
	font-weight: bold;
	padding: 14px 10px;
}

#main-header nav a {
	padding: 14px 10px;
}
.sales-count {
	margin-top: 12px;
}
.cc-icon {
	margin: 4px 0 0 0;
	background: url('sprite.png') 0 0;
	width: 38px;
	height: 38px;
	float: right;
}

 .full-width-wrap {
    width: 100%;
    background: #eee;
    padding: 16px 0;
 }


/* table */
table.tc-variables-table {
	border-spacing: 0;
	border: none;
	width: 100%;
	position: relative;
	margin: 1em 0 2em;
}
table.tc-variables-table thead {
	border-bottom: 2px solid #000;
}
table.tc-variables-table td, 
table.tc-variables-table th {
	border: none;
	text-align: left;
	vertical-align: top;
	padding: 0;
	border-image: initial;
}
table.tc-variables-table th {
	font-weight: bold;
	padding-left: 11px;
	padding-right: 22px;
	padding-bottom: 11px;

}

table.tc-variables-table td {
	padding: 8px 22px 8px 11px;
	font-size: 13px;
}
table.tc-variables-table td:first-child {
	color: #006B00;
}
table.tc-variables-table tbody tr:nth-child(odd) td {
	background-color: #f7f7f7;
}
table.tc-variables-table tbody tr:hover td {
	background-color: #fff6bf !important;
}
table.settings-table tbody tr:hover td {
	background-color: #f0f7fe !important;
}


/**
 * Templated
 */
#templates-list,
#templates-list li {
	list-style: none;
}


/**
 * Features
 */
.top-features-title {
	margin-top: 32px;
margin-bottom: 4px;

}
.main-features ul {
	margin: 0;
}
.main-features li {
	list-style: none;
	margin-bottom: 16px;
	float: left;
}

.main-features li p {
	color: #797777;
}
.main-features li a {
	opacity: 0.9;
}


/**
 * Footer
 */
#main-footer {
	padding-top: 16px;
	margin-top: 16px;
	border-top: 1px solid #cdcdcd;
	padding-bottom: 32px;
}
#main-footer .copy {
	float: right;
}
#main-footer nav {
	float: left;
}
#main-footer nav a {
	padding: 0 6px;
}



/**
 * FAQ
 */

ul.faq-list {
	
}
.faq-list > li {
	margin-bottom: 24px;
}


	@media screen and (min-width: 0px) and (max-width: 977px) {
		#templates-list li {
			margin: 12px 1%;
			width: 46%;
		}
	}
	@media screen and (min-width: 0px) and (max-width: 400px) {
		#templates-list li {
			margin: 12px 0;
			width: 100%%;
		}
		 #colorbox-items {
	      font-size: 14px;
	      height: 200px;
	      line-height: 200px;
	    }
	}

    @media screen and (min-width: 0px) and (max-width: 760px) {

		#logo {
			margin: 0 auto;
			float: none;
			margin-top: 1px;
		}
		nav a {
			line-height: 32px;
		}

		.home-page #main-header {
			margin-top: 0;
			margin-bottom: 0;
		}
		#main-header nav {
			width: 100%;
			margin-top: 22px;
			display: block;
			text-align: center;
			margin-left: 0;
			float: left;
		}
		#buy-slider {
			display: block;
			width: 100%;
			float: left;
			margin-top: 6px;
			font-weight: bold;
			text-align: center;

		}
		#main-header .span_6 {
			margin-bottom: 12px;
		}
		#main-footer {
			padding-top: 16px;
			margin-top: 16px;
			border-top: 1px solid #cdcdcd;
			padding-bottom: 32px;
		}
		#main-footer .copy {
			float: right;
			width: 100%;
			text-align: center;
		}
		#main-footer nav {
			float: left;
			width: 100%;
			text-align: center;
		}
		#main-footer nav a {
			padding: 8px 6px;
		}


	}