#scrollbar1 { width: 98%; clear: both; margin: 20px 0 10px; }
#scrollbar1 .viewport { width: 98%; height: 327px; overflow: hidden; position: relative; }
#scrollbar1 .overview { list-style: none; position: absolute; left: 0; top: 0; }
#scrollbar1 .thumb .end,
#scrollbar1 .thumb { background-color: #e3e3e3; }
#scrollbar1 .scrollbar { position: relative; float: right; width: 0px; }
#scrollbar1 .track { background-color: #FFF; height: 100%; width:0px; position: relative; padding: 0 1px; }
#scrollbar1 .thumb { height: 20px; width: 5px; cursor: pointer; overflow: hidden; position: absolute; top: 0; }
#scrollbar1 .thumb .end { overflow: hidden; height: 5px; width: 0px; }
#scrollbar1 .disable{ display: none; }
.noSelect { user-select: none; -o-user-select: none; -moz-user-select: none; -khtml-user-select: none; -webkit-user-select: none; }